{
  "name": "graphql-api-client",
  "version": "0.4.0",
  "description": "Advanced graphql client aimed to simplify client-server communication using graphql schema.",
  "main": "dist/index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Donnyyyyy/graphql-api-client.git"
  },
  "keywords": [
    "graphql",
    "api",
    "client",
    "query",
    "builder",
    "es6"
  ],
  "author": "Dmitrii Donetskii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Donnyyyyy/graphql-api-client/issues"
  },
  "homepage": "https://github.com/Donnyyyyy/graphql-api-client#readme"
}
